{
  "expo": {
    "name": "Messers Cardio Club",
    "slug": "messers-cardio-club",
    "scheme": "cardioclub",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "lang": "de",
      "themeColor": "#05070b",
      "favicon": "./assets/mcc-logo-white-symbol-transparent.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
