{
  "name": "messers-cardio-club",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export -p web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pwa:build": "npm run export:web && npm run check:bundle",
    "check:bundle": "node scripts/check-web-bundle.mjs",
    "pwa:serve": "npx serve dist"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@expo/vector-icons": "^15.1.1",
    "@supabase/supabase-js": "^2.105.4",
    "expo": "^55.0.23",
    "expo-constants": "^55.0.16",
    "expo-linking": "^55.0.15",
    "expo-router": "^55.0.14",
    "expo-status-bar": "^55.0.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "^0.85.3",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2"
  }
}
